<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"/>
  <!-- <link
    rel="preload"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  /> -->
  <!-- <script src="http://localhost:8080/bundled.js"></script> -->
  <!-- <script src="http://localhost:8001/bundled2.js"></script>
  <script src="http://localhost:8081/bundled2.js"></script> -->
  <link rel="icon" href="data:,">
<title>S&amp;P Global Admin</title>
</head>
<body>
  <div id="index"></div>
</body>
</html>
