env: 
  browser: true
  es6: true
extends:
  - eslint:recommended
  - plugin:react/recommended
  - plugin:prettier/recommended
  - prettier
  - prettier/react
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 11
  sourceType: module
plugins:
  - import
  - sort-destructure-keys
  - react
  - react-hooks
  - simple-import-sort
  - sort-keys-fix
settings:
  react:
    version: detect
rules:
  prettier/prettier:
    - warn
    - endOfLine: auto
  react/prop-types: 'off'
  react-hooks/exhaustive-deps: warn
  sort-destructure-keys/sort-destructure-keys:
    - error
    - caseSensitive: true
  simple-import-sort/imports:
    - warn
    - groups:
      -
        - ^react
      -
        - ^@\.*
      -
        - ^api|commons|configuration|redux\/
      -
        - ^components\/.*
      -
        - ^\\.
  sort-keys-fix/sort-keys-fix: warn
  react-hooks/rules-of-hooks: off
  newline-after-var: warn
  newline-before-return: error
  no-else-return: warn
  eol-last: warn
  sort-vars: warn
  prefer-template: warn
  react/jsx-sort-props: error
  no-unused-vars: warn
  no-undef: off
  react/display-name: off
