{
	"name": "admin-ui-react",
	"version": "0.1.0",
	"description": "S&P AdminUI, rewritten in React",
	"main": "./src/js/index.jsx",
	"browser": "./src/main/webapp/public/js/bundled.js",
	"private": true,
	"dependencies": {
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"express": "4.17.1",
		"http-proxy-middleware": "^1.0.5",
		"opn": "^5.4.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.13.8",
		"@babel/preset-react": "^7.0.0",
		"@date-io/moment": "^1.3.6",
		"@okta/okta-auth-js": "^5.6.0",
		"@okta/okta-react": "^6.2.0",
		"@okta/okta-signin-widget": "^5.12.1",
		"@spglobal/react-components": "^3.1.1",
		"@spglobal/react-icons": "^3.1.1",
		"babel-cli": "^6.26.0",
		"babel-loader": "^8.0.5",
		"classnames": "^2.2.6",
		"connect-history-api-fallback": "^1.6.0",
		"copy-webpack-plugin": "^6.4.1",
		"core-js": "^3.18.2",
		"css-loader": "^6.0.0",
		"downshift": "^6.1.0",
		"eslint": "^7.18.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-prettier": "^3.1.3",
		"eslint-plugin-react": "^7.20.0",
		"eslint-plugin-react-hooks": "^4.0.4",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-sort-destructure-keys": "^1.3.4",
		"eslint-plugin-sort-keys-fix": "^1.1.1",
		"file-loader": "^6.2.0",
		"filemanager-webpack-plugin": "^6.1.7",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "5.3.2",
		"lodash": "^4.17.11",
		"moment": "^2.24.0",
		"prettier": "^2.0.5",
		"rc-picker": "^2.5.15",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"react-router-dom": "^5.3.0",
		"sass": "^1.38.1",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.1.0",
		"svg-url-loader": "^7.1.1",
		"terser-webpack-plugin": "^4.2.2",
		"tslib": "^2.3.1",
		"url-loader": "^4.1.1",
		"webpack": "^5.51.1",
		"webpack-bundle-analyzer": "^4.3.0",
		"webpack-cli": "^3.3.0",
		"webpack-dev-middleware": "^5.0.0",
		"webpack-hot-middleware": "^2.25.0"
	},
	"scripts": {
		"dev": "node node/devServer.js",
		"build-uat": "webpack --config webpack/uat.config.js --mode production",
		"build-prod": "webpack --config webpack/prod.config.js --mode production",
		"serve": "node node/server.js"
	}
}
