@import '~@spglobal/css-components/dist/css/spgi-all.css';

body {
  overflow: hidden;
}

main {
  overflow: hidden;
}

main > .container {
  margin: 10px 0 0;
  width: 100%;
  height: calc(100vh - 130px);
}

.MuiInput-underline:before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.MuiAppBar-colorSecondary {
  color: #000 !important;
  background-color: #fff !important;
}

.MuiTableCell-sizeSmall {
  padding: 4px !important;
}

.spg-tabs {
  overflow-x: auto !important;
}

.spg-tabs__panel {
  padding-top: 0px !important;
}

.spg-badge {
  padding: 10px !important;
  font-size: 10px !important;
  max-width: 250px !important;
  font-weight: 500 !important;
}

.group-tab.spg-tabs__list-item {
  position: relative;
  min-width:100px;
  .spg-tabs__list-link {
    display: inline-block;
    width: 100%;
    min-width: inherit;
  }
  .tab-badge {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .spg-badge {
    position: relative;
    top: -1px;
    right: -5px;
    margin-right:0px;
  }
}

.group-tab.spg-tabs__list-item.disabled-tab {
  opacity: 0.5;
  pointer-events: none;
}

.spg-modal-content {  
  max-height:65vh;
}

.spg-sidenav .spg-sidenav-dropdown__item--active .spg-sidenav-dropdown__link{
  background: #000000;
  &:hover{
    background: #525252;
  }
}
.spg-sidenav-toggle.expand_all,li[data-rbd-droppable-id="pinned"],.spg-sidenav-dropdown__pin{
  display: none;
}

.Mui-selected{
  background-color: #d6002a !important;
    border-color: #d6002a !important;
    color: #ffffff !important;
  .MuiSvgIcon-root,.material-icons.MuiIcon-root {
      color: #ffffff !important;
  }
}
.MuiAppBar-positionRelative .MuiTabs-scrollButtons{
  height:25px
}
.custom-capsule.spg-badge.spg-capsule,.spg-badge.spg-capsule:hover {
  background-color: #525252;
  color:#ffffff;
  border: none;
}
.custom-capsule.spg-badge.spg-capsule{ 
  .spg-capsule-text,.spg-icon--primary{
  color:#ffffff;
}
.spg-capsule-text{
  font-size: 10px;
}
.spg-icon--primary:hover:not(.spg-icon--disabled){
  color:#f0f0f0;
}
}
.spg-sidenav .spg-sidenav-dropdown__item.active-tab .spg-sidenav-dropdown__link {
    background-color: #d6002a !important;
    border-color: #d6002a !important;
}
.spg-select .spg-select__control{
  justify-content: space-between;
 input{
  max-width: 85%;
}
}
.MuiGrid-root .MuiGrid-item{
  // overflow-y: inherit !important;
}
.spg-notification{
  position: absolute;
  bottom:0;
  left:15px;
  width:fit-content;
  z-index:99999;
}
.spg-notification__content-wrapper{
  align-items:center;
  padding-right: 15px !important;
  min-width: 250px;
}