<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" media="print"
    onload="this.onload=null;this.removeAttribute('media');" />
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="icon" href="data:,">
  <title>S&amp;P Global Admin</title>
</head>

<body>
  <div id="index-login"></div>
</body>

</html>