
$themes: (
  default: (
    primary: #000,
	secondary:#d6002a,
	borderColor: #0d71c6,
	controlHeight: 38px,
	bgColor:#f9f9f9,
	formBorder: none,
  ),
  custom: (
    primary: #000,
    secondary: #0d71c6,
	borderColor: #0d71c6,
	controlHeight: 28px,
	bgColor:#fff,
	formBorder: 1px solid #ccc,
  ),
  dark: (
    primary: #d6002a,
	secondary:#fff,
	borderColor: #0d71c6,
	controlHeight: 28px,
	bgColor:#000,
	modalBg: #000,
	labelColor:#fff,
	formBorder: none,
  ),
);

@mixin themify($themes: $themes) {
  @each $theme, $map in $themes {

    .theme-#{$theme} {
      $theme-map: () !global;
      @each $key, $submap in $map {
        $value: map-get(map-get($themes, $theme), '#{$key}');
        $theme-map: map-merge($theme-map, ($key: $value)) !global;
      }

      @content;
      $theme-map: null !global;
    }

  }
}

@function themed($key) {
  @return map-get($theme-map, $key);
}

@include themify($themes) {
 
	#okta-sign-in.auth-container.main-container{
	border: themed(formBorder);
	box-shadow: none;
	width: 100%;
	padding: 0 16px;
	background-color: themed(bgColor);
	margin-bottom: 0px;
	.auth-content{
		background-color: themed(bgColor);
		.auth-content-inner{
		max-width:50%;
		margin:auto;
		}
	}
	.o-form-button-bar{
		width:fit-content;
		margin:auto;
		.button.button-primary{
		background:  themed('primary');
		border: 1px solid  themed('primary');
		border-radius: 0px;
		width: 160px;
		height: themed(controlHeight);
		margin:10px;
		line-height: themed(controlHeight);
		font-weight: bold;
	}
	}
	
	.okta-sign-in-header.auth-header{
		border-bottom: 4px solid  themed('primary');
		padding: 10px;
		.auth-org-logo{
		margin:0px;
		margin-left: -20px;
		}
	}
	.o-form .o-form-input .o-form-control{
		border-radius: 0px;
		height: themed(controlHeight);
		.eyeicon{
		opacity:1;
		&::before{
			color: themed('primary');
		}
		}
	}
	.okta-form-input-field {
		border: 1px solid #afafaf;
		border-radius: 0px;
		height: themed(controlHeight);
	}
	.okta-form-input-field.focused-input{
			border-color: themed('borderColor');
			box-shadow:none;
	}
	input[type=submit]:focus{
			margin:10px;
			border-color: themed('borderColor');
	}
	.o-form-label-top.margin-btm-30{
		margin-bottom:10px;
	}
	.o-form-content{
		padding-bottom:0px;
	}
	.o-form-head{
		color: themed('secondary');
		font-size: 14px;
		font-weight: bold;
		white-space: nowrap;
	}
	.okta-sign-in-beacon-border {
		border-color:  themed('primary');
	}
	.custom-checkbox{
	width:fit-content;
	}
	.auth-passcode{
		margin-top:10px;
	}
	.button.inline-totp-verify{
		background:#fff;
		color:themed('primary');
		font-weight: bold;
		border-radius:0px;
		height:themed(controlHeight);
		line-height:themed(controlHeight);
		&:hover{
		border: 1px solid  themed('primary');
		background: #e4f0fe;
		}
		&:focus{
		border-color: themed('borderColor');
		}
	}
	.mfa-send-email-content{
	text-align:center;
	}
	.factors-dropdown-wrap .dropdown.more-actions{
	.options-wrap{
	border:none;
	border-radius:0px;
	}
	.option{ 
		border:none;
		a{
		height:48px;
		color: #fff;
		border-left: 5px solid transparent !important;
		background: themed(primary);
		&:hover{
		background: rgba(0,0,0, 87%);
		border-left: 5px solid themed(secondary) !important;
		color: #fff;
		font-weight:bold;
		}
	}
	}
	.link-button {
		border-radius: 0px;
		border: 1px solid  themed('primary');
		&:hover{
		background: #e4f0fe;
		}
	}
	}
	label,.o-form-label,.link{
		color: themed(labelColor);
	}
	}
	.spg-modal__content{
		background: themed(modalBg);
		padding: 1rem;
	}
  }
.theme-custom{
	#okta-sign-in.auth-container.main-container{
	min-width:70%;
	.auth-content .auth-content-inner{
		max-width:100%;
	}
	.o-form-control{
		border: none;
    	border-bottom: 2px solid #000;
	}
	}
}