---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: idm-eks-cluster-east-1
  region: us-east-1
  version: "1.19"

vpc:
  subnets:
    private:
      us-east-1a: { id: subnet-066494ce8ddf0334a }
      us-east-1b: { id: subnet-0f4eefa5a079e8f9d }

nodeGroups:
  - name: idm-eks-dev-nodegrp
    instanceType: m5.large
    ami: ami-0134e645061fc17d5
    minSize: 3
    desiredCapacity: 3
    maxSize: 5
    securityGroups:
      attachIDs: [sg-07ebdeae534fb6444]
    privateNetworking: true
    ssh:
      publicKeyName: 'ESS-DEV-EAST'
    tags:
      Name: idm-eks-cluster-east-1
      AppID: BA0AFC28-1B18-985C-1334-0E16DC4BCB49
      Environment: DEV
      Owner: naveen.sharma@spglobal.com
      BU: CORP
      MaintenanceWindow: Sat-16:00-UTC
      Datadog: "True"
      SupportGroup: WiPro-IAM Operations
      Cluster: idm-eks-cluster-east-1
      UsedFor: Cluster Node
