---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idmadminuikoi
  namespace: idm
  labels:
    app: idmadminuikoi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: idmadminuikoi
      env: dev
      region: us-east-1      
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: idmadminuikoi
        env: dev
        region: us-east-1
    spec:
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.164.130.42
          - 10.164.130.61
        searches:
          - mhf.mhc  
      containers:
        - image: 130312249203.dkr.ecr.us-east-1.amazonaws.com/idmadminui:version
          name: node
          ports:
            - containerPort: 80
              name: node

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: "10.0.0.0/8"
    
  name: idmadminuikoi
  namespace: idm
  labels:
    app: idmadminuikoi
spec:
  externalTrafficPolicy: Cluster
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30018

  selector:
    app: idmadminuikoi
  sessionAffinity: None
  type: NodePort
