---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idmadminui
  namespace: idm
  labels:
    app: idmadminui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: idmadminui
      env: prod
      region: us-east-1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: idmadminui
        env: prod
        region: us-east-1
    spec:
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.164.130.42
          - 10.164.130.61
        searches:
          - mhf.mhc  
      containers:
        - image: 299975258897.dkr.ecr.us-east-1.amazonaws.com/idmadminui:version
          name: node
          ports:
            - containerPort: 80
              name: node

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: "10.0.0.0/8"
    service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: "sg-04b76d18cc8367bbe"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-1:299975258897:certificate/16bdb07f-3f83-4157-a0ac-8d3c32d1d881"


  name: idmadminui
  namespace: idm
  labels:
    app: idmadminui
    env: prod
    region: us-east-1
spec:
  externalTrafficPolicy: Cluster
  ports:
    - protocol: TCP
      port: 443
      targetPort: 80

  selector:
    app: idmadminui
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerSourceRanges:
    - "10.0.0.0/8"
