---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idmadminui
  namespace: idm
  labels:
    app: idmadminui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: idmadminui
      env: dev
      region: us-west-2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: idmadminui
        env: dev
        region: us-west-2
    spec:
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.164.130.42
          - 10.164.130.61
        searches:
          - mhf.mhc  
      containers:
        - image: 130312249203.dkr.ecr.us-west-2.amazonaws.com/idmadminui:version
          name: node
          ports:
            - containerPort: 80
              name: node

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: "10.0.0.0/8"
    service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: "sg-0a21d867a44919948"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:130312249203:certificate/cd9e3087-33c8-41d0-9f94-0b662bce0741"


  name: idmadminui
  namespace: idm
  labels:
    app: idmadminui
spec:
  externalTrafficPolicy: Cluster
  ports:
    - protocol: TCP
      port: 443
      targetPort: 80

  selector:
    app: idmadminui
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerSourceRanges:
    - "10.0.0.0/8"
