---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idmadminui
  namespace: idm
  labels:
    app: idmadminui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: idmadminui
      env: prod
      region: us-west-2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: idmadminui
        env: prod
        region: us-west-2
    spec:
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.164.130.42
          - 10.164.130.61
        searches:
          - mhf.mhc
      containers:
        - image: 299975258897.dkr.ecr.us-west-2.amazonaws.com/idmadminui:version
          name: node
          ports:
            - containerPort: 80
              name: node

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: "10.0.0.0/8"
    service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: "sg-08bce27eb70fe8e2d"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:299975258897:certificate/4dd1c86d-89a8-4d40-abe0-9b2e4111520b"


  name: idmadminui
  namespace: idm
  labels:
    app: idmadminui
spec:
  externalTrafficPolicy: Cluster
  ports:
    - protocol: TCP
      port: 443
      targetPort: 80

  selector:
    app: idmadminui
    env: prod
    region: us-west-2
    
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerSourceRanges:
    - "10.0.0.0/8"
