---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oktalogin
  namespace: idm
  labels:
    app: oktalogin
spec:
  replicas: 3
  selector:
    matchLabels:
      app: oktalogin
      env: dev
      region: us-east-1      
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: oktalogin
        env: dev
        region: us-east-1
    spec:
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.164.130.42
          - 10.164.130.61
        searches:
          - mhf.mhc  
      containers:
        - image: 130312249203.dkr.ecr.us-east-1.amazonaws.com/oktalogin:version
          name: node
          ports:
            - containerPort: 8080
              name: node

---

apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-internal: "10.0.0.0/8"
  name: oktalogin
  namespace: idm
  labels:
    app: oktalogin
spec:
  externalTrafficPolicy: Cluster
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30028
      
  selector:
    app: oktalogin
  sessionAffinity: None
  type: NodePort
